#include "keypos_36.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define NUM 2
#define SYM 3
#define FUN 4
#define SYS 5

#define XXX &none
#define ___ &trans

#define QUICK_TAP_MS 150

#define COMBO_TERM 35
#define COMBO_IDLE 50

#define COMBO_TERM_FAST 18
#define COMBO_IDLE_FAST 150

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

/* Homerow mods */
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < KEYS_R THUMBS >; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < KEYS_L THUMBS >; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };

    macros {
        trigrave:
        trigrave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            // wait-ms = <1>;
            bindings = <&macro_tap &kp GRAVE &kp GRAVE &kp GRAVE>;
        };
        lrpar:
        lrpar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LPAR &kp RPAR &kp LEFT>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_sys {
            timeout-ms = <COMBO_TERM>;
            key-positions = <LH2 RH2>;
            bindings = <&mo SYS>;
        };
        combo_fun {
            timeout-ms = <COMBO_TERM>;
            key-positions = <LH1 RH1>;
            bindings = <&mo FUN>;
        };
        combo_capsword {
            timeout-ms = <COMBO_TERM>;
            key-positions = <LH0 RH0>;
            bindings = <&caps_word>;
        };
        combo_q {
            timeout-ms = <COMBO_TERM>;
            key-positions = <LT3 LT2>;
            bindings = <&kp Q>;
        };
        combo_z {
            timeout-ms = <COMBO_TERM>;
            key-positions = <LT2 LT1>;
            bindings = <&kp Z>;
        };
        /* combo_dollar { */
        /*     timeout-ms = <COMBO_TERM>; */
        /*     key-positions = <RT2 RT3>; */
        /*     bindings = <&kp DOLLAR>; */
        /* }; */
        /* combo_hash { */
        /*     timeout-ms = <COMBO_TERM>; */
        /*     key-positions = <RT1 RT2>; */
        /*     bindings = <&kp HASH>; */
        /* }; */
        /* combo_lpar { */
        /*     timeout-ms = <COMBO_TERM>; */
        /*     key-positions = <LT3 LM3>; */
        /*     bindings = <&kp LPAR>; */
        /* }; */
        combo_lpar {
            timeout-ms = <COMBO_TERM>;
            key-positions = <LT2 LM2>;
            bindings = <&kp LPAR>;
        };
        combo_excl {
            timeout-ms = <COMBO_TERM>;
            key-positions = <LT1 LM1>;
            bindings = <&kp EXCL>;
        };
        /* combo_rpar { */
        /*     timeout-ms = <COMBO_TERM>; */
        /*     key-positions = <RT3 RM3>; */
        /*     bindings = <&kp RPAR>; */
        /* }; */
        combo_rpar {
            timeout-ms = <COMBO_TERM>;
            key-positions = <RT2 RM2>;
            bindings = <&kp RPAR>;
        };
        /* combo_rbkt { */
        /*     timeout-ms = <COMBO_TERM>; */
        /*     key-positions = <RT1 RM1>; */
        /*     bindings = <&kp RBKT>; */
        /* }; */
        /* combo_caret { */
        /*     timeout-ms = <COMBO_TERM>; */
        /*     key-positions = <RT0 RT1>; */
        /*     bindings = <&kp CARET>; */
        /* }; */
        combo_pipe {
            timeout-ms = <COMBO_TERM>;
            key-positions = <LT0 LM0>;
            bindings = <&kp PIPE>;
        };
        combo_bslh {
            timeout-ms = <COMBO_TERM>;
            key-positions = <RT0 RM0>;
            bindings = <&kp BSLH>;
        };
        combo_copy {
            timeout-ms = <COMBO_TERM>;
            key-positions = <LB3 LB2>;
            bindings = <&kp LC(INS)>;
        };
        combo_cut {
            timeout-ms = <COMBO_TERM>;
            key-positions = <LB3 LB1>;
            bindings = <&kp LC(X)>;
        };
        combo_paste {
            timeout-ms = <COMBO_TERM>;
            key-positions = <LB2 LB1>;
            bindings = <&kp LS(INS)>;
        };
        combo_del {
            timeout-ms = <COMBO_TERM>;
            key-positions = <LT4 LT3>;
            bindings = <&kp DEL>;
        };
        combo_selall {
            timeout-ms = <COMBO_TERM>;
            key-positions = <LB2 LB1>;
            bindings = <&kp LC(A)>;
        };
        combo_undo {
            timeout-ms = <COMBO_TERM>;
            key-positions = <LM1 LM0>;
            bindings = <&kp LC(Z)>;
        };
        combo_redo {
            timeout-ms = <COMBO_TERM>;
            key-positions = <LT1 LT0>;
            bindings = <&kp LC(Y)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &kp F         &kp P         &kp D         &kp L         &kp X           &kp SEMI        &kp U         &kp O         &kp Y         &kp B
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &hml LGUI S   &hml LALT N   &hml LCTRL T  &hml LSHIFT H    &kp K           &kp COMMA  &hmr RSHIFT A   &hmr RCTRL E  &hmr LALT I   &hmr RGUI C
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp V         &kp W         &kp G         &kp M         &kp J           &kp MINUS      &kp DOT      &kp APOS     &kp EQUAL     &kp SLASH
        // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                        &mt LGUI ESC   &lt NAV R     &kp  TAB          &lt SYM RET &lt NUM SPACE   &kp BSPC
        //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        nav_layer {
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                 XXX           XXX           XXX       &kp LC(PGDN)      XXX               XXX        &kp HOME     &kp PGDN      &kp PGUP      &kp END
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 XXX       &kp LALT      &kp LCTRL     &kp LC(PGUP)      XXX               XXX        &kp LEFT     &kp DOWN      &kp UP        &kp RIGHT
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 XXX           XXX           XXX           XXX           XXX               XXX        &kp DOT          XXX           XXX           XXX
        // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                             XXX           XXX           XXX            &kp RET     &kp SPACE        &kp BSPC
        //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        num_layer {
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                 XXX         &kp N4        &kp N5        &kp N6         &kp X              XXX           XXX          XXX            XXX        &kp BSPC
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
               &kp N0        &kp N1        &kp N2        &kp N3          XXX               XXX       &kp SPACE     &kp DOWN       &kp UP        &kp RET
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 XXX         &kp N7        &kp N8        &kp N9          XXX               XXX        &kp DOT          XXX        &kp PLUS      &kp SLASH
        // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                           &kp ESC       &kp N0        &kp TAB           &kp RET      &kp SPACE     &kp BSPC
        //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        sym_layer {
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
              &kp CARET     &kp HASH      &kp STAR      &kp DOLLAR     &kp GRAVE         &kp SEMI         XXX          XXX          XXX        &kp BSPC
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
              &kp LBKT     &kp LBRC       &kp RBRC       &kp RBKT     &kp TILDE         &kp COMMA    &kp SPACE         XXX           XXX        &kp RET
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
              &kp EXCL      &kp AT       &kp PRCNT     &kp AMPS       &trigrave            XXX           XXX           XXX           XXX        &kp SLASH
        // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                          &kp ESC        XXX          &kp TAB              XXX           XXX           XXX
        //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        fun_layer {
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
               &kp F11       &kp F4        &kp F5        &kp F6          XXX               XXX           XXX           XXX           XXX       &kp PSCRN
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
               &kp F10       &kp F1        &kp F2        &kp F3          XXX               XXX      &kp C_PREV  &kp C_VOL_DN   &kp C_VOL_UP    &kp C_NEXT
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
               &kp F12       &kp F7        &kp F8        &kp F9          XXX               XXX       &kp  C_PP     &kp C_MUTE         XXX         XXX
        // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                             XXX           XXX           XXX               XXX           XXX           XXX
        //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        sys_layer {
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_CLR            XXX           XXX           XXX           XXX           XXX
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 XXX          XXX           XXX            XXX       &bootloader       &bootloader       XXX           XXX           XXX           XXX
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 XXX          XXX           XXX            XXX       &sys_reset        &sys_reset        XXX           XXX           XXX           XXX
        // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                            XXX            XXX           XXX               XXX           XXX           XXX
        //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};
