#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "36.h"

#define DEF 0
#define NAV 1
#define NUM 2
#define SYM 3
#define FUN 4
#define SYS 5
#define MOUSE 6

#define XXX &none
#define ___ &trans

#define QUICK_TAP_MS 150

#define COMBO_TERM 35
#define COMBO_IDLE 50

#define COMBO_TERM_FAST 18
#define COMBO_IDLE_FAST 150

&lt {
  flavor = "tap-preferred";
  tapping-term-ms = <200>;
  quick-tap-ms = <QUICK_TAP_MS>;
};

&mt {
  flavor = "tap-preferred";
  tapping-term-ms = <200>;
  quick-tap-ms = <QUICK_TAP_MS>;
};

/* Homerow mods */
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2

/ {
  behaviors {
    hml: home_row_mod_left {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <280>;
      quick-tap-ms = <QUICK_TAP_MS>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = < KEYS_R THUMBS >; // List of keys on the right side of the keyboard
      hold-trigger-on-release;
    };

    hmr: home_row_mod_right {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <280>;
      quick-tap-ms = <QUICK_TAP_MS>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = < KEYS_L THUMBS >; // List of keys on the left side of the keyboard
      hold-trigger-on-release;
    };

    hmll: home_row_layer_mod_left {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <280>;
      quick-tap-ms = <QUICK_TAP_MS>;
      bindings = <&mo>, <&kp>;
      hold-trigger-key-positions = < KEYS_R THUMBS >; // List of keys on the right side of the keyboard
      hold-trigger-on-release;
    };

    hmrl: home_row_layer_mod_right {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <280>;
      quick-tap-ms = <QUICK_TAP_MS>;
      bindings = <&mo>, <&kp>;
      hold-trigger-key-positions = < KEYS_L THUMBS >; // List of keys on the left side of the keyboard
      hold-trigger-on-release;
    };
  };

  combos {
    compatible = "zmk,combos";
    combo_sys {
      timeout-ms = <COMBO_TERM>;
      key-positions = <LH2 RH2>;
      bindings = <&mo SYS>;
    };
    combo_fun {
      timeout-ms = <COMBO_TERM>;
      key-positions = <LH1 RH1>;
      bindings = <&mo FUN>;
    };
    combo_capsword {
      timeout-ms = <COMBO_TERM>;
      key-positions = <LH0 RH0>;
      bindings = <&caps_word>;
    };
    combo_q {
      timeout-ms = <COMBO_TERM>;
      key-positions = <LT3 LT2>;
      bindings = <&kp Q>;
    };
    combo_z {
      timeout-ms = <COMBO_TERM>;
      key-positions = <LT2 LT1>;
      bindings = <&kp Z>;
    };
    // combo_pipe {
    //   timeout-ms = <COMBO_TERM>;
    //   key-positions = <LT1 LM1>;
    //   bindings = <&kp PIPE>;
    // };
    // combo_amps {
    //   timeout-ms = <COMBO_TERM>;
    //   key-positions = <LT2 LM2>;
    //   bindings = <&kp AMPS>;
    // };
    // combo_excl {
    //   timeout-ms = <COMBO_TERM>;
    //   key-positions = <RT1 RM1>;
    //   bindings = <&kp EXCL>;
    // };
    // combo_hash {
    //   timeout-ms = <COMBO_TERM>;
    //   key-positions = <LT2 LM2>;
    //   bindings = <&kp HASH>;
    // };
    combo_copy {
      timeout-ms = <COMBO_TERM>;
      key-positions = <LB3 LB2>;
      bindings = <&kp LC(INS)>;
    };
    combo_cut {
      timeout-ms = <COMBO_TERM>;
      key-positions = <LB3 LB1>;
      bindings = <&kp LC(X)>;
    };
    combo_paste {
      timeout-ms = <COMBO_TERM>;
      key-positions = <LB2 LB1>;
      bindings = <&kp LS(INS)>;
    };
    combo_selall {
      timeout-ms = <COMBO_TERM>;
      key-positions = <LB2 LB1>;
      bindings = <&kp LC(A)>;
    };
    combo_undo {
      timeout-ms = <COMBO_TERM>;
      key-positions = <LM1 LM0>;
      bindings = <&kp LC(Z)>;
    };
    combo_redo {
      timeout-ms = <COMBO_TERM>;
      key-positions = <LT1 LT0>;
      bindings = <&kp LC(Y)>;
    };
  };

  macros {
    trigrave: trigrave {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <1>;
      bindings = <&macro_tap &kp GRAVE &kp GRAVE &kp GRAVE>;
    };
  };


  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &kp F         &kp P         &kp D         &kp L         &kp X           &kp SEMI        &kp U         &kp O         &kp Y         &kp B
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp S     &hml LALT N  &hml LCTRL T  &hmll SYM H       &kp K           &kp COMMA   &hmrl SYM A   &hmr RCTRL E   &hmr LALT I       &kp C
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp V         &kp W         &kp G         &kp M         &kp J           &kp MINUS      &kp DOT      &kp APOS     &kp EQUAL     &kp SLASH
        // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                        &mt LGUI ESC   &lt NAV R   &lt MOUSE TAB      &mt LSHIFT RET &lt NUM SPACE   &kp BSPC
        //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    nav_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                 XXX           XXX           XXX       &kp LC(PGDN)      XXX               XXX        &kp HOME     &kp PGDN      &kp PGUP      &kp END
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 XXX       &kp LALT      &kp LCTRL     &kp LC(PGUP)      XXX               XXX        &kp LEFT     &kp DOWN      &kp UP        &kp RIGHT
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 XXX           XXX           XXX           XXX           XXX               XXX        &kp DOT          XXX           XXX           XXX
        // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                             XXX           XXX           XXX               XXX        &kp SPACE        XXX
        //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    num_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                 XXX         &kp N4        &kp N5        &kp N6         &kp X              XXX        &kp LPAR      &kp STAR      &kp RPAR         XXX
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
               &kp N0        &kp N1        &kp N2        &kp N3          XXX               XXX        &kp SPACE      &kp DOWN      &kp UP          XXX
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 XXX         &kp N7        &kp N8        &kp N9          XXX               XXX        &kp DOT          XXX        &kp PLUS      &kp SLASH
        // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                           &kp ESC       &kp N0        &kp TAB             XXX           XXX           XXX
        //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    sym_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
              &kp GRAVE     &kp RPAR      &kp RBRC      &kp RBKT      &kp AT            &kp COLON     &kp EXCL      &kp STAR      &kp AMPS      &trigrave
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
              &kp TILDE     &kp LPAR      &kp LBRC      &kp LBKT      &kp BSLH          &kp LT       &kp CARET      &kp HASH      &kp PRCNT    &kp DOLLAR
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
              &kp SLASH        XXX        &kp DQT       &kp LT        &kp PIPE          &kp UNDER     &kp GT           XXX        &kp PLUS         XXX
        // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                           &kp ESC      &kp SEMI        &kp TAB        &kp LS(RET)    &kp SPACE      &kp BSPC
        //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    fun_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
              &kp F11       &kp F4        &kp F5        &kp F6          XXX               XXX           XXX           XXX           XXX       &kp PSCRN
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
              &kp F10       &kp F1        &kp F2        &kp F3          XXX               XXX      &kp C_PREV  &kp C_VOL_DN   &kp C_VOL_UP    &kp C_NEXT
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
              &kp F12       &kp F7        &kp F8        &kp F9          XXX               XXX       &kp  C_PP     &kp C_MUTE         XXX         XXX
        // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                            XXX           XXX           XXX               XXX           XXX           XXX
        //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    sys_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_CLR            XXX           XXX           XXX           XXX           XXX
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 XXX          XXX           XXX            XXX       &bootloader       &bootloader       XXX           XXX           XXX           XXX
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  XXX          XXX           XXX           XXX       &sys_reset        &sys_reset        XXX           XXX           XXX           XXX
        // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                            XXX            XXX           XXX               XXX           XXX           XXX
        //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };
  };
};

// vim: filetype=c
// vim: syntax=off
